[33mcommit 6e6068a0ef99aa661910eb64df64f850f6048e07[m[33m ([m[1;36mHEAD -> [m[1;32mdubious-experiment[m[33m)[m
Author: softbott <39963857+softbott@users.noreply.github.com>
Date:   Wed Aug 15 08:48:36 2018 -0400

    Update zzzz.txt

[33mcommit a31997cf9cabddca6143bda5e5418c1fa354c23f[m
Author: Angel <softbot@gmail.com>
Date:   Wed Aug 15 08:46:56 2018 -0400

    modification a archivos alfa.txt y zzzz.txt

[33mcommit 1cef72bdf768b45c7660ac7b8c569f9cad9f89d4[m
Author: softbott <39963857+softbott@users.noreply.github.com>
Date:   Wed Aug 15 08:18:32 2018 -0400

    Update zzzz.txt

[33mcommit 9deff61382eaeacee0782f632cf89ed85ffe05b1[m
Author: softbott <39963857+softbott@users.noreply.github.com>
Date:   Wed Aug 15 08:16:52 2018 -0400

    Update zzzz.txt

[33mcommit 0f6d447916af433f46ad6747aac84226e81ba5c1[m
Author: softbott <39963857+softbott@users.noreply.github.com>
Date:   Tue Aug 14 07:39:58 2018 -0400

    Create alfa.txt

[33mcommit ee661a9b6edb4e0a5cc391a6450975de52642d23[m
Author: softbott <39963857+softbott@users.noreply.github.com>
Date:   Tue Aug 14 07:37:20 2018 -0400

    Create zzzz.txt

[33mcommit 691cef2ba4e5dab97cd93fdced218b98485e9867[m
Author: softbott <39963857+softbott@users.noreply.github.com>
Date:   Sun Aug 12 08:37:40 2018 -0400

    hola

[33mcommit eb01a7fc018682a990857320df93dceae014ff56[m
Author: Angel <softbot@gmail.com>
Date:   Sun Aug 12 08:20:39 2018 -0400

    agregar un nuevo dance.txt
